// Note: string variables need to be wrapped into single and double quotes '"..."'
module.exports = {
  API_DOMAIN: '"http://api.nawhas.app"',
  APP_DOMAIN: '"http://nawhas.app"',
  API_CLIENT_ID: 1
};
